<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: CorporateIncomeTax/Common/IRS8865/IRS8865.xsd (2010v3.6) Right File: CorporateIncomeTax/Common/IRS8865/IRS8865.xsd (2010v3.7)</title>
</head>
<center>
<b>OLD: CorporateIncomeTax/Common/IRS8865/IRS8865.xsd (2010v3.6)</b>
<br>
<b>NEW: CorporateIncomeTax/Common/IRS8865/IRS8865.xsd (2010v3.7)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 2464</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:attribute name=&quot;referenceDocumentName&quot; type=&quot;StringType&quot; fixed=&quot;IRS3468 IRS4255 IRS5884 IRS6478 IRS6765 IRS8820 IRS8826 IRS8834 IRS8835 IRS8844 IRS8845 IRS8846 IRS8861 IRS8864 IRS8874 IRS8881 IRS8882 IRS8896 IRS8900 IRS8906 IRS8907 IRS8908 IRS8909 IRS8910 IRS8911 IRS8912 IRS8923 ItemizedOtherCreditsSchedule NonconventionalSourceFuelCreditSchedule&quot; /&gt;
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 2464</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:attribute name=&quot;referenceDocumentName&quot; type=&quot;StringType&quot; fixed=&quot;IRS3468 IRS4255 IRS5884 IRS6478 IRS6765 IRS8820 IRS8826 IRS8834 IRS8835 IRS8844 IRS8845 IRS8846 IRS8864 IRS8874 IRS8881 IRS8882 IRS8896 IRS8900 IRS8906 IRS8907 IRS8908 IRS8909 IRS8910 IRS8911 IRS8912 IRS8923 ItemizedOtherCreditsSchedule NonconventionalSourceFuelCreditSchedule&quot; /&gt;
<br>
</td>
</tr>
</table>
</center>
</body>
</html>
