<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: TEGE/TEGE990EZ/ReturnData990EZ.xsd (2010v3.6) Right File: TEGE/TEGE990EZ/ReturnData990EZ.xsd (2010v3.7)</title>
</head>
<center>
<b>OLD: TEGE/TEGE990EZ/ReturnData990EZ.xsd (2010v3.6)</b>
<br>
<b>NEW: TEGE/TEGE990EZ/ReturnData990EZ.xsd (2010v3.7)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 73</b>
<br>
<br>&nbsp;&nbsp;&lt;xsd:include schemaLocation=&quot;../../CorporateIncomeTax/Common/IRS8861/IRS8861.xsd&quot;/&gt;
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 72</b>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 863,869</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Form 8861 --&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element ref=&quot;IRS8861&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:annotation&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:documentation&gt;IRS Form 8861 - Welfare-to-Work Credit&lt;/xsd:documentation&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:annotation&gt;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:element&gt;
<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 861</b>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 2311</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Form 8845, 8820, 8861 statement --&gt;
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 2303</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Form 8845, 8820 statement --&gt;<br>
</td>
</tr>
</table>
</center>
</body>
</html>
