<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: PartnershipIncome/Common/IRS8925/IRS8925.xsd (2013v1.1) Right File: PartnershipIncome/Common/IRS8925/IRS8925.xsd (2013v2.0)</title>
</head>
<center>
<b>OLD: PartnershipIncome/Common/IRS8925/IRS8925.xsd (2013v1.1)</b>
<br>
<b>NEW: PartnershipIncome/Common/IRS8925/IRS8925.xsd (2013v2.0)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 99</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;TradeOrBusinessDesc&quot; type=&quot;TextType&quot; minOccurs=&quot;0&quot;&gt;<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 99</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;TradeOrBusinessDesc&quot; type=&quot;LineExplanationType&quot; minOccurs=&quot;0&quot;&gt;<br>
</td>
</tr>
</table>
</center>
</body>
</html>
