<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: TEGE/TEGE990PF/IRS990PF/TransfersFromControlledEntitiesSchedule.xsd (2013v1.1) Right File: TEGE/TEGE990PF/IRS990PF/TransfersFromControlledEntitiesSchedule.xsd (2013v2.0)</title>
</head>
<center>
<b>OLD: TEGE/TEGE990PF/IRS990PF/TransfersFromControlledEntitiesSchedule.xsd (2013v1.1)</b>
<br>
<b>NEW: TEGE/TEGE990PF/IRS990PF/TransfersFromControlledEntitiesSchedule.xsd (2013v2.0)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 45</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;FromControlledEntity&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 45</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;TransfersFromControlledEntGrp&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;<br>
</td>
</tr>
</table>
</center>
</body>
</html>
