<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: TEGE/Common/IRS990ScheduleI/IRS990ScheduleI.xsd (2013v1.1) Right File: TEGE/Common/IRS990ScheduleI/IRS990ScheduleI.xsd (2013v2.0)</title>
</head>
<center>
<b>OLD: TEGE/Common/IRS990ScheduleI/IRS990ScheduleI.xsd (2013v1.1)</b>
<br>
<b>NEW: TEGE/Common/IRS990ScheduleI/IRS990ScheduleI.xsd (2013v2.0)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 556</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 557</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Form, Part and Line Number Reference --&gt;<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 558,579</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Identifier --&gt;<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;IdentifierTxt&quot; type=&quot;LineExplanationType&quot; minOccurs=&quot;0&quot;&gt;<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:annotation&gt;<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:documentation&gt;<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt;Identifier&lt;/Description&gt;<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;LineNumber&gt;Part IV&lt;/LineNumber&gt;<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:documentation&gt;<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:annotation&gt;<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:element&gt;<br>
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Return Reference --&gt;<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 558</b>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 586</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt;Return reference&lt;/Description&gt;<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 565</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt;Form, part and line number reference&lt;/Description&gt;<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 598</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Explanation --&gt;<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 577</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Form, Part and Line Number Reference Explanation --&gt;<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 606</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt;Explanation&lt;/Description&gt;<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 585</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt;Form, part and line number reference explanation&lt;/Description&gt;<br>
</td>
</tr>
</table>
</center>
</body>
</html>
