<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: CorporateIncomeTax/Common/IRS8846/ComputationForTippedHighWagesEmployeesSchedule.xsd (2013v1.1) Right File: CorporateIncomeTax/Common/IRS8846/ComputationForTippedHighWagesEmployeesSchedule.xsd (2013v2.0)</title>
</head>
<center>
<b>OLD: CorporateIncomeTax/Common/IRS8846/ComputationForTippedHighWagesEmployeesSchedule.xsd (2013v1.1)</b>
<br>
<b>NEW: CorporateIncomeTax/Common/IRS8846/ComputationForTippedHighWagesEmployeesSchedule.xsd (2013v2.0)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 6</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 6</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt;IRS e-file Schema - Computation For Tipped Employees Whose Wages Including Tips Exceeded Social Security maximum earnings amount Schedule&lt;/Description&gt;<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 8</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt;IRS e-file Schema - Computation For Tipped Employees Whose Wages Including Tips Exceeded $80,400 Schedule&lt;/Description&gt;<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 7</b>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 23</b>
<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 15,17</b>
<br>
<br>&nbsp;&nbsp;&lt;!-- ========================================================================================================================================= --&gt;<br>&nbsp;&nbsp;&lt;!-- ======== Computation For Tipped Employees Whose Wages Including Tips Exceeded Social Security maximum earnings amount Schedule ========== --&gt;<br>&nbsp;&nbsp;&lt;!-- ==========================================================================================================================================--&gt;<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 25,33</b>
<br>
<br>
<br>&nbsp;&nbsp;&lt;!-- ============================================================================================== --&gt;<br>
<br>&nbsp;&nbsp;&lt;!-- ======== Computation For Tipped Employees whose wages including tips exceeded $80,400 Schedule ========== --&gt;<br>
<br>&nbsp;&nbsp;&lt;!-- ==============================================================================================--&gt;<br>
<br>&nbsp;&nbsp;<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 18</b>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 37,39</b>
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:documentation&gt;Computation For Tipped Employees whose wages including tips exceeded $80,400 Schedule&lt;/xsd:documentation&gt;<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 21</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:documentation&gt;Computation For Tipped Employees Whose Wages Including Tips Exceeded Social Security maximum earnings amount Schedule&lt;/xsd:documentation&gt;<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 81,83</b>
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:documentation&gt;Content model for Computation For Tipped Employees whose wages including tips exceeded $80,400 Schedule&lt;/xsd:documentation&gt;<br>
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 43</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:documentation&gt;Content model for Computation For Tipped Employees Whose Wages Including Tips Exceeded Social Security maximum earnings amount Schedule&lt;/xsd:documentation&gt;<br>
</td>
</tr>
</table>
</center>
</body>
</html>
