<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: CorporateIncomeTax/Common/IRS8820/IRS8820.xsd (2013v1.1) Right File: CorporateIncomeTax/Common/IRS8820/IRS8820.xsd (2013v2.0)</title>
</head>
<center>
<b>OLD: CorporateIncomeTax/Common/IRS8820/IRS8820.xsd (2013v1.1)</b>
<br>
<b>NEW: CorporateIncomeTax/Common/IRS8820/IRS8820.xsd (2013v2.0)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 172</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;OrphanDrugNm&quot; type=&quot;TextType&quot;&gt;<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 172</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;OrphanDrugNm&quot; type=&quot;LineExplanationType&quot;&gt;<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 182</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;OrphanDrugDesignationNum&quot; type=&quot;TextType&quot;&gt;<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 182</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;OrphanDrugDesignationNum&quot; type=&quot;LineExplanationType&quot;&gt;<br>
</td>
</tr>
</table>
</center>
</body>
</html>
